# Birleştirme (Join) İşlemleri

In [3]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m,columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    23     7     1
1    12    22    25
2    25    21    20
3    13    29    11
4    10    29     5

In [4]:
df2 = df1 + 99

In [5]:
df2

   var1  var2  var3
0   122   106   100
1   111   121   124
2   124   120   119
3   112   128   110
4   109   128   104

In [6]:
pd.concat([df1,df2])

   var1  var2  var3
0    23     7     1
1    12    22    25
2    25    21    20
3    13    29    11
4    10    29     5
0   122   106   100
1   111   121   124
2   124   120   119
3   112   128   110
4   109   128   104

Birleştirme işleminde görüleceği üzere index sıralamasında DataFrame'leri ayrı olarak verdi.
Bu index sıralamasını biçimlendirmek yani 0'dan başlayarak sıralı hale getirmek için **ignore_index = True** ifadesini ekleme yapıyoruz.

In [7]:
pd.concat([df1,df2], ignore_index=True)

   var1  var2  var3
0    23     7     1
1    12    22    25
2    25    21    20
3    13    29    11
4    10    29     5
5   122   106   100
6   111   121   124
7   124   120   119
8   112   128   110
9   109   128   104

In [8]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [9]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [12]:
df2.columns = ["var1","var2","deg3"]

In [13]:
df2

   var1  var2  deg3
0   122   106   100
1   111   121   124
2   124   120   119
3   112   128   110
4   109   128   104

In [14]:
df1

   var1  var2  var3
0    23     7     1
1    12    22    25
2    25    21    20
3    13    29    11
4    10    29     5

In [15]:
pd.concat([df1,df2])

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    deg3  var1  var2  var3
0    NaN    23     7   1.0
1    NaN    12    22  25.0
2    NaN    25    21  20.0
3    NaN    13    29  11.0
4    NaN    10    29   5.0
0  100.0   122   106   NaN
1  124.0   111   121   NaN
2  119.0   124   120   NaN
3  110.0   112   128   NaN
4  104.0   109   128   NaN

**DataFrame'lerde birbirleriyle karşılığı olmayan değişikkenlerde birleştirme işlemi yapıldığı zaman görüldüğü üzere hata ile karşılaşıyoruz.**

In [17]:
pd.concat([df1,df2], join="inner")

   var1  var2
0    23     7
1    12    22
2    25    21
3    13    29
4    10    29
0   122   106
1   111   121
2   124   120
3   112   128
4   109   128

**Inner Join ile birleştirme yapıldığı zaman farklı olan iki değişkeninde kesisim kısmındaki değerleri
alarak bir birleştirme işlemi sağlıyor.**

In [19]:
pd.concat([df1,df2], join_axes = [df1.columns],ignore_index = True)

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

   var1  var2  var3
0    23     7   1.0
1    12    22  25.0
2    25    21  20.0
3    13    29  11.0
4    10    29   5.0
5   122   106   NaN
6   111   121   NaN
7   124   120   NaN
8   112   128   NaN
9   109   128   NaN

In [23]:
pd.concat([df1,df2.reindex(columns=df1.columns)], ignore_index = True)

   var1  var2  var3
0    23     7   1.0
1    12    22  25.0
2    25    21  20.0
3    13    29  11.0
4    10    29   5.0
5   122   106   NaN
6   111   121   NaN
7   124   120   NaN
8   112   128   NaN
9   109   128   NaN

Farklı değişken isimleri olsa dahi birleştirme işlemine devam etmek istediğimizde ;
Değer tutan değişken ismini **join_axes** ya da **reindex** içeresinde tanımlayarak yapabiliriz.